---
CVP_DEVICES:
  leaf1a:
    configlets: [ANSIBLE_OVERLAY_leaf1a]
    imageBundle: []
    name: leaf1a
    parentContainerName: BLAH
  leaf1b:
    configlets: [ANSIBLE_OVERLAY_leaf1b]
    imageBundle: []
    name: leaf1b
    parentContainerName: BLAH
  leaf2a:
    configlets: [ANSIBLE_OVERLAY_leaf2a]
    imageBundle: []
    name: leaf2a
    parentContainerName: BLAH
  leaf2b:
    configlets: [ANSIBLE_OVERLAY_leaf2b]
    imageBundle: []
    name: leaf2b
    parentContainerName: BLAH
